0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:14:24 -0500] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:14:24 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:14:29 -0500] "POST /login HTTP/1.1" 200 2806 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:14:32 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:15:07 -0500] "POST /create HTTP/1.1" 200 4559 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:15:09 -0500] "GET /home.jsp HTTP/1.1" 200 2806 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:15:14 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:34 -0500] "GET /home.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:34 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:36 -0500] "POST /login HTTP/1.1" 200 2806 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:38 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:47 -0500] "POST /create HTTP/1.1" 200 2806 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:52 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:52 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:52 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:54 -0500] "POST /login HTTP/1.1" 200 2806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:21:55 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:22:58 -0500] "POST /create HTTP/1.1" 200 2806 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:30:47 -0500] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:30:47 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:30:49 -0500] "POST /login HTTP/1.1" 200 2806 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:30:51 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:00:31:38 -0500] "POST /create HTTP/1.1" 200 3971 http-bio-8080-exec-5 51
